# 应用名称
spring.application.name=matrix-test-bridge-service
# 应用服务 WEB 访问端口
server.port=0

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.discovery.group=matrix-default

# 注册到Admin
#spring.boot.admin.client.url=http://localhost:8769
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

dubbo.application.name=matrix-test-bridge-service
# 禁用QOS同一台机器可能会有端口冲突现象
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
# 配置注册中心
dubbo.registry.address=nacos://127.0.0.1:8848
# 设置协议-协议由提供方指定消费方被动接受
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
